<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GA-JE-eXk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uke-ep-n67">
            <objects>
                <tabBarController id="2GA-JE-eXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F1j-nT-ti5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssy-Zo-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qp2-jq-jgj" kind="relationship" relationship="viewControllers" id="s00-dn-hSc"/>
                        <segue destination="W4O-gK-hyM" kind="relationship" relationship="viewControllers" id="Zch-tg-7yS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQJ-Oz-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-373"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Agc-tI-rzz">
            <objects>
                <tableViewController id="m60-5f-6uV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSr-Xs-e8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="b1E-SM-Inl">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1E-SM-Inl" id="rFk-Fw-MAV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xtx-gh-KC9" kind="show" id="wua-kH-px1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m60-5f-6uV" id="4Zg-FO-Ghx"/>
                            <outlet property="delegate" destination="m60-5f-6uV" id="DfH-vl-W9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="uij-br-PDE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UBw-bw-p9c"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-F2-8H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3O-QM-iw4">
            <objects>
                <viewController id="Xtx-gh-KC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUT-Uq-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iuH-ip-49g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-FQ-BZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="60"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="IZ7-AC-iH5">
            <objects>
                <navigationController id="W4O-gK-hyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="IEG-73-na3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8b-gI-Xyu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m60-5f-6uV" kind="relationship" relationship="rootViewController" id="M4N-Hk-DKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxf-mH-Rc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="60"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="a3F-ab-j9y">
            <objects>
                <viewController id="KgN-Y4-Yaz" customClass="SearchRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQw-lI-TgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-gb-9r9">
                                <rect key="frame" x="0.0" y="64" width="320" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r70-dY-K9h">
                                        <rect key="frame" x="10" y="15" width="300" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-Hd-nq8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-cG-O2q">
                                                <rect key="frame" x="0.0" y="52" width="300" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-hO-BgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-Ee-qke">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="25"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Taj-S5-VNI"/>
                                                            <constraint firstAttribute="width" secondItem="MDN-Ee-qke" secondAttribute="height" multiplier="12:5" id="d4x-RS-pnR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="add:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="r6D-RB-Ebj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r70-dY-K9h" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="top" constant="15" id="QEq-9g-v5E"/>
                                    <constraint firstItem="r70-dY-K9h" firstAttribute="leading" secondItem="jKf-gb-9r9" secondAttribute="leading" constant="10" id="RHM-lK-yAu"/>
                                    <constraint firstAttribute="width" secondItem="jKf-gb-9r9" secondAttribute="height" multiplier="320:107" id="eO9-Ii-3It"/>
                                    <constraint firstAttribute="bottom" secondItem="r70-dY-K9h" secondAttribute="bottom" constant="15" id="psp-9g-mBC"/>
                                    <constraint firstAttribute="trailing" secondItem="r70-dY-K9h" secondAttribute="trailing" constant="10" id="rFd-e9-Ev9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-oD-lBC">
                                <rect key="frame" x="20" y="453" width="280" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kme-oD-lBC" secondAttribute="height" multiplier="280:51" id="Rnc-vy-Zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="SoF-tH-wLn"/>
                                    <segue destination="var-4m-1XB" kind="show" id="5jQ-Fj-h0Q"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-U4-bro">
                                <rect key="frame" x="141.5" y="460" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-So-Apx">
                                <rect key="frame" x="250" y="186" width="60" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eB4-So-Apx" secondAttribute="height" multiplier="12:5" id="4oE-6B-QbN"/>
                                    <constraint firstAttribute="height" constant="25" id="QfX-Uz-hOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="zyo-iK-ctO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-6a-pye">
                                <rect key="frame" x="10" y="181" width="230" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="Gvv-p8-XjO">
                                        <rect key="frame" x="0.0" y="28" width="230" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvv-p8-XjO" id="1Yl-PY-3fe">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KgN-Y4-Yaz" id="rxV-J8-Zmu"/>
                                    <outlet property="delegate" destination="KgN-Y4-Yaz" id="VkG-hz-gah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZ3-6a-pye" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="bottom" constant="10" id="1yp-ej-5TD"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" id="7EP-bu-Tsn"/>
                            <constraint firstItem="eB4-So-Apx" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="bottom" constant="15" id="BnQ-yw-rUN"/>
                            <constraint firstItem="eB4-So-Apx" firstAttribute="leading" secondItem="pZ3-6a-pye" secondAttribute="trailing" constant="10" id="C0I-1P-pbe"/>
                            <constraint firstItem="Kme-oD-lBC" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="20" id="Cbs-hY-avZ"/>
                            <constraint firstItem="pZ3-6a-pye" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="10" id="GlY-rC-Oul"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="trailing" secondItem="Jvc-tr-D3O" secondAttribute="trailing" id="Khg-PT-VmU"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="bottom" secondItem="1rY-U4-bro" secondAttribute="bottom" constant="22" id="NIa-vT-tGS"/>
                            <constraint firstItem="Kme-oD-lBC" firstAttribute="top" secondItem="pZ3-6a-pye" secondAttribute="bottom" constant="10" id="O68-Xw-8X6"/>
                            <constraint firstItem="1rY-U4-bro" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="141.5" id="SU7-X1-kAN"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="1rY-U4-bro" secondAttribute="trailing" constant="141.5" id="ZZa-92-ccl"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="bottom" secondItem="Kme-oD-lBC" secondAttribute="bottom" constant="15" id="bOc-To-MAe"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="top" secondItem="Jvc-tr-D3O" secondAttribute="top" id="cfO-5o-GFU"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="Kme-oD-lBC" secondAttribute="trailing" constant="20" id="g4g-zB-v6m"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="eB4-So-Apx" secondAttribute="trailing" constant="10" id="mE1-IU-VQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvc-tr-D3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="oO1-4S-B04">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bIP-aJ-eG3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1rY-U4-bro" id="cGo-oj-8Uz"/>
                        <outlet property="addButton" destination="MDN-Ee-qke" id="olF-L3-DfS"/>
                        <outlet property="clearButton" destination="eB4-So-Apx" id="OxM-gz-LWZ"/>
                        <outlet property="ingredientsTableView" destination="pZ3-6a-pye" id="aR1-Ss-SyB"/>
                        <outlet property="ingredientsTextField" destination="MYe-hO-BgG" id="ama-5O-cRG"/>
                        <outlet property="searchForRecipesButton" destination="Kme-oD-lBC" id="yo5-I9-UxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBr-Fe-zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-776.4084507042254"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="toA-Jn-oCu">
            <objects>
                <tableViewController id="var-4m-1XB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5w-cn-NjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="110" id="BVZ-Jw-rLm">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVZ-Jw-rLm" id="eKb-lJ-GcN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ad-aF-v0v" kind="show" id="Q1a-Id-usc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="var-4m-1XB" id="unJ-mM-W1M"/>
                            <outlet property="delegate" destination="var-4m-1XB" id="Wpf-7s-719"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="gNZ-hD-7jD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSi-2p-qYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-773.23943661971828"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ceC-su-O3C">
            <objects>
                <viewController title="Reciplease" id="7ad-aF-v0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-Ib-utl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qT3-Tg-Km2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-CL-cV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-773"/>
        </scene>
        <!--Search-->
        <scene sceneID="nKB-cd-OsJ">
            <objects>
                <navigationController id="qp2-jq-jgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1vU-Kw-SAR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aK-sR-hq0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgN-Y4-Yaz" kind="relationship" relationship="rootViewController" id="U5O-og-BWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PX-ZG-d5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-773"/>
        </scene>
    </scenes>
</document>
