<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GA-JE-eXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uke-ep-n67">
            <objects>
                <tabBarController id="2GA-JE-eXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F1j-nT-ti5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssy-Zo-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qp2-jq-jgj" kind="relationship" relationship="viewControllers" id="s00-dn-hSc"/>
                        <segue destination="W4O-gK-hyM" kind="relationship" relationship="viewControllers" id="Zch-tg-7yS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQJ-Oz-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-373"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Agc-tI-rzz">
            <objects>
                <tableViewController id="m60-5f-6uV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSr-Xs-e8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="b1E-SM-Inl">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1E-SM-Inl" id="rFk-Fw-MAV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xtx-gh-KC9" kind="show" id="wua-kH-px1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m60-5f-6uV" id="4Zg-FO-Ghx"/>
                            <outlet property="delegate" destination="m60-5f-6uV" id="DfH-vl-W9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="uij-br-PDE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UBw-bw-p9c"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-F2-8H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3O-QM-iw4">
            <objects>
                <viewController id="Xtx-gh-KC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUT-Uq-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iuH-ip-49g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-FQ-BZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="60"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="IZ7-AC-iH5">
            <objects>
                <navigationController id="W4O-gK-hyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="IEG-73-na3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8b-gI-Xyu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m60-5f-6uV" kind="relationship" relationship="rootViewController" id="M4N-Hk-DKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxf-mH-Rc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="60"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="a3F-ab-j9y">
            <objects>
                <viewController id="KgN-Y4-Yaz" customClass="SearchRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQw-lI-TgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-gb-9r9">
                                <rect key="frame" x="0.0" y="64" width="375" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r70-dY-K9h">
                                        <rect key="frame" x="10" y="15" width="355" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-Hd-nq8">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-cG-O2q">
                                                <rect key="frame" x="0.0" y="70.5" width="355" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-hO-BgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-Ee-qke">
                                                        <rect key="frame" x="295" y="0.0" width="60" height="25"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Taj-S5-VNI"/>
                                                            <constraint firstAttribute="width" secondItem="MDN-Ee-qke" secondAttribute="height" multiplier="12:5" id="d4x-RS-pnR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="add:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="r6D-RB-Ebj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r70-dY-K9h" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="top" constant="15" id="QEq-9g-v5E"/>
                                    <constraint firstItem="r70-dY-K9h" firstAttribute="leading" secondItem="jKf-gb-9r9" secondAttribute="leading" constant="10" id="RHM-lK-yAu"/>
                                    <constraint firstAttribute="width" secondItem="jKf-gb-9r9" secondAttribute="height" multiplier="320:107" id="eO9-Ii-3It"/>
                                    <constraint firstAttribute="bottom" secondItem="r70-dY-K9h" secondAttribute="bottom" constant="15" id="psp-9g-mBC"/>
                                    <constraint firstAttribute="trailing" secondItem="r70-dY-K9h" secondAttribute="trailing" constant="10" id="rFd-e9-Ev9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-U4-bro">
                                <rect key="frame" x="141.5" y="559" width="92" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-So-Apx">
                                <rect key="frame" x="305" y="204.5" width="60" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eB4-So-Apx" secondAttribute="height" multiplier="12:5" id="4oE-6B-QbN"/>
                                    <constraint firstAttribute="height" constant="25" id="QfX-Uz-hOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="zyo-iK-ctO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-6a-pye">
                                <rect key="frame" x="10" y="199.5" width="285" height="332.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="Gvv-p8-XjO">
                                        <rect key="frame" x="0.0" y="28" width="285" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvv-p8-XjO" id="1Yl-PY-3fe">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KgN-Y4-Yaz" id="ceR-bn-Qqf"/>
                                    <outlet property="delegate" destination="KgN-Y4-Yaz" id="ved-Ah-9DM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-oD-lBC">
                                <rect key="frame" x="20" y="542" width="335" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kme-oD-lBC" secondAttribute="height" multiplier="280:51" id="Rnc-vy-Zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="1oQ-Ta-aVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZ3-6a-pye" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="bottom" constant="10" id="1yp-ej-5TD"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" id="7EP-bu-Tsn"/>
                            <constraint firstItem="eB4-So-Apx" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="bottom" constant="15" id="BnQ-yw-rUN"/>
                            <constraint firstItem="eB4-So-Apx" firstAttribute="leading" secondItem="pZ3-6a-pye" secondAttribute="trailing" constant="10" id="C0I-1P-pbe"/>
                            <constraint firstItem="Kme-oD-lBC" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="20" id="Cbs-hY-avZ"/>
                            <constraint firstItem="pZ3-6a-pye" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="10" id="GlY-rC-Oul"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="trailing" secondItem="Jvc-tr-D3O" secondAttribute="trailing" id="Khg-PT-VmU"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="bottom" secondItem="1rY-U4-bro" secondAttribute="bottom" constant="22" id="NIa-vT-tGS"/>
                            <constraint firstItem="Kme-oD-lBC" firstAttribute="top" secondItem="pZ3-6a-pye" secondAttribute="bottom" constant="10" id="O68-Xw-8X6"/>
                            <constraint firstItem="1rY-U4-bro" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="141.5" id="SU7-X1-kAN"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="1rY-U4-bro" secondAttribute="trailing" constant="141.5" id="ZZa-92-ccl"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="bottom" secondItem="Kme-oD-lBC" secondAttribute="bottom" constant="15" id="bOc-To-MAe"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="top" secondItem="Jvc-tr-D3O" secondAttribute="top" id="cfO-5o-GFU"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="Kme-oD-lBC" secondAttribute="trailing" constant="20" id="g4g-zB-v6m"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="eB4-So-Apx" secondAttribute="trailing" constant="10" id="mE1-IU-VQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvc-tr-D3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="oO1-4S-B04">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bIP-aJ-eG3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1rY-U4-bro" id="cGo-oj-8Uz"/>
                        <outlet property="addButton" destination="MDN-Ee-qke" id="olF-L3-DfS"/>
                        <outlet property="clearButton" destination="eB4-So-Apx" id="OxM-gz-LWZ"/>
                        <outlet property="ingredientsTableView" destination="pZ3-6a-pye" id="aR1-Ss-SyB"/>
                        <outlet property="ingredientsTextField" destination="MYe-hO-BgG" id="ama-5O-cRG"/>
                        <outlet property="searchForRecipesButton" destination="Kme-oD-lBC" id="x1i-lE-PK3"/>
                        <segue destination="7vf-pR-c2Q" kind="show" identifier="recipesResultsSegue" id="6MG-qK-03R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBr-Fe-zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-773"/>
        </scene>
        <!--Result Recipes List View Controller-->
        <scene sceneID="JAf-VZ-inl">
            <objects>
                <viewController id="7vf-pR-c2Q" customClass="ResultRecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsN-oH-P8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-3v-n54">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="120" id="eco-Hh-r13" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eco-Hh-r13" id="bZe-5T-Gzu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trH-Ys-8ZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-OS-tEh">
                                                    <rect key="frame" x="10" y="59.5" width="48" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-mb-10X">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-Y3-qVS">
                                                            <rect key="frame" x="0.0" y="32" width="48" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-vh-qCg">
                                                    <rect key="frame" x="308.5" y="15" width="51.5" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-VY-2QT">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-PV-I8Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-1a-noR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-Fm-UGQ">
                                                                            <rect key="frame" x="0.0" y="22.5" width="26.5" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-xl-xg7">
                                                                    <rect key="frame" x="31.5" y="0.0" width="20" height="45"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-WF-VxZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Nd8-S3-bkV"/>
                                                                                <constraint firstAttribute="width" constant="20" id="weH-S5-2BJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-0w-1qA">
                                                                            <rect key="frame" x="0.0" y="25" width="20" height="20"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PCw-VY-2QT" secondAttribute="bottom" id="dUe-9S-2Fa"/>
                                                        <constraint firstItem="PCw-VY-2QT" firstAttribute="top" secondItem="VdN-vh-qCg" secondAttribute="top" id="eHK-cC-8KQ"/>
                                                        <constraint firstItem="PCw-VY-2QT" firstAttribute="leading" secondItem="VdN-vh-qCg" secondAttribute="leading" id="o0L-Wc-RV4"/>
                                                        <constraint firstAttribute="trailing" secondItem="PCw-VY-2QT" secondAttribute="trailing" id="qt4-Re-V5M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uyy-OS-tEh" firstAttribute="leading" secondItem="bZe-5T-Gzu" secondAttribute="leading" constant="10" id="9OZ-eR-cuh"/>
                                                <constraint firstItem="trH-Ys-8ZN" firstAttribute="leading" secondItem="bZe-5T-Gzu" secondAttribute="leading" id="BzP-NG-Vjf"/>
                                                <constraint firstAttribute="bottom" secondItem="trH-Ys-8ZN" secondAttribute="bottom" id="aCx-lc-gHy"/>
                                                <constraint firstAttribute="trailing" secondItem="trH-Ys-8ZN" secondAttribute="trailing" id="apk-o1-5ny"/>
                                                <constraint firstItem="VdN-vh-qCg" firstAttribute="top" secondItem="bZe-5T-Gzu" secondAttribute="top" constant="15" id="bbN-2W-eti"/>
                                                <constraint firstAttribute="trailing" secondItem="VdN-vh-qCg" secondAttribute="trailing" constant="15" id="ei1-4F-D9N"/>
                                                <constraint firstAttribute="bottom" secondItem="uyy-OS-tEh" secondAttribute="bottom" constant="10" id="fTJ-FD-FW2"/>
                                                <constraint firstItem="trH-Ys-8ZN" firstAttribute="top" secondItem="bZe-5T-Gzu" secondAttribute="top" id="yFb-Fj-Eca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingsImageView" destination="ckH-WF-VxZ" id="MLQ-0T-LP9"/>
                                            <outlet property="ratingsLabel" destination="R2b-1a-noR" id="JlT-5D-t2y"/>
                                            <outlet property="recipeBackgroundImage" destination="trH-Ys-8ZN" id="x9V-bS-Eq3"/>
                                            <outlet property="recipeDetailsLabel" destination="fX5-Y3-qVS" id="vzX-wJ-q72"/>
                                            <outlet property="recipeTitleLabel" destination="vpE-mb-10X" id="fur-kv-Fa0"/>
                                            <outlet property="timerImageView" destination="VPs-0w-1qA" id="rdm-Uv-AHg"/>
                                            <outlet property="timerLabel" destination="Ulw-Fm-UGQ" id="lAb-NA-KuO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vf-pR-c2Q" id="n54-C0-Sz8"/>
                                    <outlet property="delegate" destination="7vf-pR-c2Q" id="E9f-o7-spF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="leading" secondItem="NDc-Xf-MxF" secondAttribute="leading" id="mbT-dY-dBL"/>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="bottom" secondItem="NDc-Xf-MxF" secondAttribute="bottom" id="uFc-9T-8LE"/>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="top" secondItem="NDc-Xf-MxF" secondAttribute="top" id="y1g-A1-U4J"/>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="trailing" secondItem="NDc-Xf-MxF" secondAttribute="trailing" id="yVN-ie-aFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDc-Xf-MxF"/>
                    </view>
                    <connections>
                        <outlet property="resultRecipeListTableView" destination="BYw-3v-n54" id="Kco-96-QJa"/>
                        <segue destination="7ad-aF-v0v" kind="show" identifier="detailedRecipesSegue" id="ZJ5-pL-wHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npa-FD-ZQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-776.4084507042254"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ceC-su-O3C">
            <objects>
                <viewController title="Reciplease" id="7ad-aF-v0v" customClass="DetailedRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-Ib-utl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-5m-baY">
                                <rect key="frame" x="0.0" y="64" width="375" height="226.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-gg-6AF">
                                <rect key="frame" x="20" y="542" width="335" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0F-gg-6AF" secondAttribute="height" multiplier="280:51" id="TOK-0E-CI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-BG-pV0">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="241.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LgG-BG-pV0" secondAttribute="height" multiplier="160:103" id="87V-Xp-elU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-kz-HlQ">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynT-kz-HlQ" secondAttribute="height" multiplier="160:21" id="rWt-6r-9LU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-HJ-xK8">
                                <rect key="frame" x="308.5" y="79" width="51.5" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-Br-XhO">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-kU-PEM">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-1b-Am5">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-UQ-WsR">
                                                        <rect key="frame" x="0.0" y="24" width="26.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-PE-Zca">
                                                <rect key="frame" x="31.5" y="0.0" width="20" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-gj-zIy">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="62t-Mq-klh"/>
                                                            <constraint firstAttribute="height" constant="20" id="fmj-Hx-Qw8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-jX-IIv">
                                                        <rect key="frame" x="0.0" y="28" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RHw-Br-XhO" firstAttribute="top" secondItem="3ev-HJ-xK8" secondAttribute="top" id="DiI-lb-kVC"/>
                                    <constraint firstAttribute="bottom" secondItem="RHw-Br-XhO" secondAttribute="bottom" id="Fvb-RQ-H0v"/>
                                    <constraint firstItem="RHw-Br-XhO" firstAttribute="leading" secondItem="3ev-HJ-xK8" secondAttribute="leading" id="djQ-ir-l8f"/>
                                    <constraint firstAttribute="trailing" secondItem="RHw-Br-XhO" secondAttribute="trailing" id="iV1-8T-VyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ev-HJ-xK8" firstAttribute="top" secondItem="qT3-Tg-Km2" secondAttribute="top" constant="15" id="2R6-JT-tnH"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="3ev-HJ-xK8" secondAttribute="trailing" constant="15" id="3zL-XO-tbO"/>
                            <constraint firstItem="LgG-BG-pV0" firstAttribute="trailing" secondItem="qT3-Tg-Km2" secondAttribute="trailing" id="8k2-tI-HR9"/>
                            <constraint firstItem="S0F-gg-6AF" firstAttribute="top" secondItem="LgG-BG-pV0" secondAttribute="bottom" constant="10" id="9AL-HX-LOU"/>
                            <constraint firstItem="T5F-5m-baY" firstAttribute="trailing" secondItem="qT3-Tg-Km2" secondAttribute="trailing" id="FCl-Rf-CKc"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="S0F-gg-6AF" secondAttribute="trailing" constant="20" id="FhO-PS-zg2"/>
                            <constraint firstItem="T5F-5m-baY" firstAttribute="top" secondItem="qT3-Tg-Km2" secondAttribute="top" id="NYL-Rh-KnW"/>
                            <constraint firstItem="S0F-gg-6AF" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" constant="20" id="ON0-9s-7il"/>
                            <constraint firstItem="T5F-5m-baY" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" id="S04-Qv-H5A"/>
                            <constraint firstItem="LgG-BG-pV0" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" id="Wu9-ke-TkA"/>
                            <constraint firstItem="LgG-BG-pV0" firstAttribute="top" secondItem="ynT-kz-HlQ" secondAttribute="bottom" constant="10" id="dgO-w0-FHZ"/>
                            <constraint firstItem="LgG-BG-pV0" firstAttribute="top" secondItem="T5F-5m-baY" secondAttribute="bottom" id="e8m-4N-sBw"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="ynT-kz-HlQ" secondAttribute="trailing" id="ixV-rf-oXF"/>
                            <constraint firstItem="ynT-kz-HlQ" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" id="tuS-dc-g9m"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="bottom" secondItem="S0F-gg-6AF" secondAttribute="bottom" constant="15" id="upD-kv-U6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT3-Tg-Km2"/>
                    </view>
                    <connections>
                        <outlet property="getDirectionsButton" destination="S0F-gg-6AF" id="Aez-bf-oL5"/>
                        <outlet property="ratingLabel" destination="ohS-1b-Am5" id="qx8-jC-qPA"/>
                        <outlet property="recipeDescriptionLabel" destination="LgG-BG-pV0" id="d8d-Ol-PGG"/>
                        <outlet property="recipeImageView" destination="T5F-5m-baY" id="nSh-AW-z5X"/>
                        <outlet property="recipeTitleLabel" destination="ynT-kz-HlQ" id="FKu-on-FF0"/>
                        <outlet property="timerLabel" destination="bco-UQ-WsR" id="NzM-gd-SjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-CL-cV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-774.06296851574223"/>
        </scene>
        <!--Search-->
        <scene sceneID="nKB-cd-OsJ">
            <objects>
                <navigationController id="qp2-jq-jgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1vU-Kw-SAR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aK-sR-hq0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgN-Y4-Yaz" kind="relationship" relationship="rootViewController" id="U5O-og-BWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PX-ZG-d5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating" width="512" height="512"/>
        <image name="timer" width="512" height="512"/>
    </resources>
</document>
