<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GA-JE-eXk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uke-ep-n67">
            <objects>
                <tabBarController id="2GA-JE-eXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F1j-nT-ti5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssy-Zo-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qp2-jq-jgj" kind="relationship" relationship="viewControllers" id="s00-dn-hSc"/>
                        <segue destination="W4O-gK-hyM" kind="relationship" relationship="viewControllers" id="Zch-tg-7yS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQJ-Oz-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-373"/>
        </scene>
        <!--Detailed Favorite Recipe View Controller-->
        <scene sceneID="C3O-QM-iw4">
            <objects>
                <viewController id="Xtx-gh-KC9" customClass="DetailedFavoriteRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUT-Uq-Gcv" customClass="DetailedFavoriteRecipeView" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-oR-KNJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUo-oR-KNJ" secondAttribute="height" multiplier="320:133" id="ekc-br-1PJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-UD-xPV">
                                <rect key="frame" x="0.0" y="165.5" width="320" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5es-jn-q8W">
                                <rect key="frame" x="0.0" y="197" width="320" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-vh-wBn">
                                <rect key="frame" x="20" y="453" width="280" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5OM-vh-wBn" secondAttribute="height" multiplier="280:51" id="QxR-zJ-J8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButtonTapped:" destination="Xtx-gh-KC9" eventType="touchUpInside" id="6uk-Qq-uo3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="euB-Au-fUY">
                                <rect key="frame" x="142" y="460" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-92-nEh">
                                <rect key="frame" x="249" y="79" width="56" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-oO-3yB">
                                        <rect key="frame" x="2" y="10" width="29" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-zc-Spf">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-x0-r7q">
                                                <rect key="frame" x="0.0" y="24" width="29" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-SL-CGM">
                                        <rect key="frame" x="36" y="4" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tq9-Pf-TML"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-Cq-TM3">
                                        <rect key="frame" x="34" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0qO-0E-LcC"/>
                                            <constraint firstAttribute="height" constant="20" id="PmS-iS-P0S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RYD-SL-CGM" firstAttribute="top" secondItem="Chc-92-nEh" secondAttribute="top" constant="4" id="4eM-QJ-jMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SOg-oO-3yB" secondAttribute="bottom" constant="10" id="E9n-fJ-Mx9"/>
                                    <constraint firstAttribute="bottom" secondItem="nR7-Cq-TM3" secondAttribute="bottom" constant="6" id="FTD-2u-B2V"/>
                                    <constraint firstAttribute="trailing" secondItem="RYD-SL-CGM" secondAttribute="trailing" constant="2" id="P1l-K5-iCG"/>
                                    <constraint firstItem="nR7-Cq-TM3" firstAttribute="leading" secondItem="SOg-oO-3yB" secondAttribute="trailing" constant="3" id="UXR-6Q-7bt"/>
                                    <constraint firstItem="SOg-oO-3yB" firstAttribute="leading" secondItem="Chc-92-nEh" secondAttribute="leading" constant="2" id="g33-AM-ukx"/>
                                    <constraint firstAttribute="width" secondItem="Chc-92-nEh" secondAttribute="height" multiplier="1:1" id="iQ8-s8-6dR"/>
                                    <constraint firstItem="SOg-oO-3yB" firstAttribute="top" secondItem="Chc-92-nEh" secondAttribute="top" constant="10" id="qpB-ju-mdI"/>
                                    <constraint firstAttribute="trailing" secondItem="nR7-Cq-TM3" secondAttribute="trailing" constant="2" id="qsq-QA-Cvm"/>
                                    <constraint firstItem="RYD-SL-CGM" firstAttribute="leading" secondItem="SOg-oO-3yB" secondAttribute="trailing" constant="5" id="r6V-nc-GCW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-xL-Vt1">
                                <rect key="frame" x="15" y="92" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KNr-EH-wra"/>
                                    <constraint firstAttribute="height" constant="30" id="hoK-uY-Ull"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="Xtx-gh-KC9" eventType="touchUpInside" id="PMB-EU-fGK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUo-oR-KNJ" firstAttribute="top" secondItem="iuH-ip-49g" secondAttribute="top" id="1EK-fd-XwM"/>
                            <constraint firstItem="aUo-oR-KNJ" firstAttribute="trailing" secondItem="iuH-ip-49g" secondAttribute="trailing" id="1o1-ad-tLN"/>
                            <constraint firstItem="aUo-oR-KNJ" firstAttribute="leading" secondItem="iuH-ip-49g" secondAttribute="leading" id="3hD-rH-XeU"/>
                            <constraint firstItem="iuH-ip-49g" firstAttribute="trailing" secondItem="5OM-vh-wBn" secondAttribute="trailing" constant="20" id="4RJ-YQ-gwQ"/>
                            <constraint firstItem="Adc-UD-xPV" firstAttribute="trailing" secondItem="iuH-ip-49g" secondAttribute="trailing" id="5qM-LA-WIM"/>
                            <constraint firstItem="iuH-ip-49g" firstAttribute="bottom" secondItem="5OM-vh-wBn" secondAttribute="bottom" constant="15" id="CC1-pX-jfy"/>
                            <constraint firstItem="iuH-ip-49g" firstAttribute="bottom" secondItem="euB-Au-fUY" secondAttribute="bottom" constant="22" id="Cck-9w-Wj3"/>
                            <constraint firstItem="5es-jn-q8W" firstAttribute="top" secondItem="aUo-oR-KNJ" secondAttribute="bottom" id="M2S-YS-BKY"/>
                            <constraint firstItem="Chc-92-nEh" firstAttribute="top" secondItem="iuH-ip-49g" secondAttribute="top" constant="15" id="NJY-a6-oUh"/>
                            <constraint firstItem="5OM-vh-wBn" firstAttribute="top" secondItem="5es-jn-q8W" secondAttribute="bottom" constant="10" id="O45-y5-eC7"/>
                            <constraint firstItem="Adc-UD-xPV" firstAttribute="leading" secondItem="iuH-ip-49g" secondAttribute="leading" id="Q5i-eG-qxq"/>
                            <constraint firstItem="5OM-vh-wBn" firstAttribute="leading" secondItem="iuH-ip-49g" secondAttribute="leading" constant="20" id="SHn-QP-wFW"/>
                            <constraint firstItem="5es-jn-q8W" firstAttribute="trailing" secondItem="iuH-ip-49g" secondAttribute="trailing" id="UFn-aQ-FIi"/>
                            <constraint firstItem="5es-jn-q8W" firstAttribute="leading" secondItem="iuH-ip-49g" secondAttribute="leading" id="UY2-Kv-KT0"/>
                            <constraint firstItem="iuH-ip-49g" firstAttribute="trailing" secondItem="Chc-92-nEh" secondAttribute="trailing" constant="15" id="Yke-sF-50P"/>
                            <constraint firstItem="5es-jn-q8W" firstAttribute="top" secondItem="Adc-UD-xPV" secondAttribute="bottom" constant="5" id="Yyw-Ra-0IL"/>
                            <constraint firstItem="iuH-ip-49g" firstAttribute="trailing" secondItem="euB-Au-fUY" secondAttribute="trailing" constant="141" id="af6-hf-yxB"/>
                            <constraint firstItem="euB-Au-fUY" firstAttribute="top" secondItem="5es-jn-q8W" secondAttribute="bottom" constant="17" id="gLF-BE-iMo"/>
                            <constraint firstItem="OJF-xL-Vt1" firstAttribute="leading" secondItem="iuH-ip-49g" secondAttribute="leading" constant="15" id="gir-gh-Gdc"/>
                            <constraint firstItem="OJF-xL-Vt1" firstAttribute="top" secondItem="iuH-ip-49g" secondAttribute="top" constant="28" id="kRt-G7-0VW"/>
                            <constraint firstItem="euB-Au-fUY" firstAttribute="leading" secondItem="iuH-ip-49g" secondAttribute="leading" constant="142" id="ySE-s1-ak8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuH-ip-49g"/>
                        <connections>
                            <outlet property="activityIndicator" destination="euB-Au-fUY" id="iS1-g4-A1x"/>
                            <outlet property="backgroundDetailedFavoriteRecipeImageView" destination="aUo-oR-KNJ" id="dft-Kr-ciA"/>
                            <outlet property="blackView" destination="Chc-92-nEh" id="8wX-gb-P25"/>
                            <outlet property="detailedFavoriteRecipeDescription" destination="5es-jn-q8W" id="Zej-ay-SXI"/>
                            <outlet property="detailedFavoriteRecipeNameLabel" destination="Adc-UD-xPV" id="qcw-It-2L5"/>
                            <outlet property="detailedFavoriteRecipeRatingLabel" destination="Gkl-zc-Spf" id="TC0-de-wgl"/>
                            <outlet property="detailedFavoriteRecipeTimerLabel" destination="kEg-x0-r7q" id="EzG-8Z-GfU"/>
                            <outlet property="getDirectionsButton" destination="5OM-vh-wBn" id="J00-FI-QjG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailedFavoriteRecipeView" destination="BUT-Uq-Gcv" id="Hie-a3-5eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-FQ-BZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="58"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="IZ7-AC-iH5">
            <objects>
                <navigationController id="W4O-gK-hyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoriteIcon" id="IEG-73-na3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8b-gI-Xyu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihg-Ks-KUd" kind="relationship" relationship="rootViewController" id="2wN-Uq-855"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxf-mH-Rc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="60"/>
        </scene>
        <!--Favorites Recipes List View Controller-->
        <scene sceneID="sZb-IP-Q4s">
            <objects>
                <viewController id="ihg-Ks-KUd" customClass="FavoritesRecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjw-Xr-bqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-di-F4f">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteRecipeCell" rowHeight="120" id="oLX-UO-WiT" customClass="FavoriteRecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLX-UO-WiT" id="jR3-vX-jZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-WK-gg6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-HB-KZR">
                                                    <rect key="frame" x="10" y="65" width="47.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-7v-DOR">
                                                    <rect key="frame" x="10" y="89" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-sH-YSV">
                                                    <rect key="frame" x="249" y="15" width="56" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-Rh-bYL">
                                                            <rect key="frame" x="2" y="10" width="29" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-by-tuc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-R0-dUd">
                                                                    <rect key="frame" x="0.0" y="24" width="29" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-vl-Lna">
                                                            <rect key="frame" x="34" y="30" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Byz-Ti-PAh"/>
                                                                <constraint firstAttribute="width" constant="20" id="JSH-xU-bzk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-ob-t5M">
                                                            <rect key="frame" x="36" y="4" width="18" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QBD-Dl-Xrc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yWl-ob-t5M" secondAttribute="trailing" constant="2" id="EZg-xt-9CH"/>
                                                        <constraint firstItem="IV4-Rh-bYL" firstAttribute="leading" secondItem="Daq-sH-YSV" secondAttribute="leading" constant="2" id="G6o-Fb-Jie"/>
                                                        <constraint firstItem="IV4-Rh-bYL" firstAttribute="top" secondItem="Daq-sH-YSV" secondAttribute="top" constant="10" id="GWc-as-TKt"/>
                                                        <constraint firstItem="yWl-ob-t5M" firstAttribute="top" secondItem="Daq-sH-YSV" secondAttribute="top" constant="4" id="L1d-L8-Pfg"/>
                                                        <constraint firstItem="Wya-vl-Lna" firstAttribute="leading" secondItem="IV4-Rh-bYL" secondAttribute="trailing" constant="3" id="PE9-bT-vsn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wya-vl-Lna" secondAttribute="trailing" constant="2" id="XrA-vU-rAg"/>
                                                        <constraint firstAttribute="width" secondItem="Daq-sH-YSV" secondAttribute="height" multiplier="1:1" id="fE3-0K-FbB"/>
                                                        <constraint firstAttribute="bottom" secondItem="IV4-Rh-bYL" secondAttribute="bottom" constant="10" id="jyM-K5-8mg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wya-vl-Lna" secondAttribute="bottom" constant="6" id="qZb-Lr-dfs"/>
                                                        <constraint firstItem="yWl-ob-t5M" firstAttribute="leading" secondItem="IV4-Rh-bYL" secondAttribute="trailing" constant="5" id="xU7-J0-k0K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vvm-WK-gg6" secondAttribute="bottom" id="44d-FM-rnR"/>
                                                <constraint firstItem="YcL-HB-KZR" firstAttribute="leading" secondItem="jR3-vX-jZV" secondAttribute="leading" constant="10" id="5io-tg-apr"/>
                                                <constraint firstItem="Daq-sH-YSV" firstAttribute="top" secondItem="jR3-vX-jZV" secondAttribute="top" constant="15" id="Ohn-LE-voa"/>
                                                <constraint firstItem="yHk-7v-DOR" firstAttribute="trailing" secondItem="YcL-HB-KZR" secondAttribute="trailing" id="ZaN-mc-Qc4"/>
                                                <constraint firstAttribute="trailing" secondItem="Daq-sH-YSV" secondAttribute="trailing" constant="15" id="Zag-2U-5rE"/>
                                                <constraint firstItem="yHk-7v-DOR" firstAttribute="leading" secondItem="YcL-HB-KZR" secondAttribute="leading" id="fiO-qs-Tz6"/>
                                                <constraint firstItem="YcL-HB-KZR" firstAttribute="top" secondItem="jR3-vX-jZV" secondAttribute="top" constant="65" id="mZK-0u-nXK"/>
                                                <constraint firstItem="Vvm-WK-gg6" firstAttribute="leading" secondItem="jR3-vX-jZV" secondAttribute="leading" id="pbR-GN-KjI"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvm-WK-gg6" secondAttribute="trailing" id="sXl-3m-1N3"/>
                                                <constraint firstAttribute="bottom" secondItem="yHk-7v-DOR" secondAttribute="bottom" constant="10" id="vfN-79-IeF"/>
                                                <constraint firstItem="Vvm-WK-gg6" firstAttribute="top" secondItem="jR3-vX-jZV" secondAttribute="top" id="wOY-kM-whm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Vvm-WK-gg6" id="JF2-hq-eJM"/>
                                            <outlet property="favoriteRecipeDetailsLabel" destination="yHk-7v-DOR" id="Avy-8n-Yfp"/>
                                            <outlet property="favoriteRecipeNameLabel" destination="YcL-HB-KZR" id="49q-7k-XCZ"/>
                                            <outlet property="favoriteRecipeRatingLabel" destination="ukF-by-tuc" id="o8V-J8-FsE"/>
                                            <outlet property="favoriteRecipeTimerLabel" destination="4VN-R0-dUd" id="22x-mR-16T"/>
                                            <outlet property="view" destination="Daq-sH-YSV" id="v8H-dm-2HA"/>
                                            <segue destination="Xtx-gh-KC9" kind="show" identifier="detailedFavoriteRecipeSegue" id="nvx-4I-TQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihg-Ks-KUd" id="oej-OJ-iAc"/>
                                    <outlet property="delegate" destination="ihg-Ks-KUd" id="mXW-gD-WSI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjt-di-F4f" firstAttribute="leading" secondItem="iOR-Gt-2yK" secondAttribute="leading" id="bX5-A7-OxJ"/>
                            <constraint firstItem="vjt-di-F4f" firstAttribute="trailing" secondItem="iOR-Gt-2yK" secondAttribute="trailing" id="o08-ha-HtU"/>
                            <constraint firstItem="vjt-di-F4f" firstAttribute="top" secondItem="iOR-Gt-2yK" secondAttribute="top" id="qrA-yY-BhD"/>
                            <constraint firstItem="vjt-di-F4f" firstAttribute="bottom" secondItem="iOR-Gt-2yK" secondAttribute="bottom" id="zns-N6-3rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOR-Gt-2yK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xro-AX-ybN"/>
                    <connections>
                        <outlet property="favoritesRecipesListTableView" destination="vjt-di-F4f" id="BWj-JJ-Jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-1R-4Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="58.098591549295776"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="a3F-ab-j9y">
            <objects>
                <viewController id="KgN-Y4-Yaz" customClass="SearchRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQw-lI-TgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-gb-9r9">
                                <rect key="frame" x="0.0" y="64" width="320" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r70-dY-K9h">
                                        <rect key="frame" x="10" y="15" width="300" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-Hd-nq8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-cG-O2q">
                                                <rect key="frame" x="0.0" y="52" width="300" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-hO-BgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-Ee-qke">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="25"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Taj-S5-VNI"/>
                                                            <constraint firstAttribute="width" secondItem="MDN-Ee-qke" secondAttribute="height" multiplier="12:5" id="d4x-RS-pnR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="add:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="r6D-RB-Ebj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r70-dY-K9h" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="top" constant="15" id="QEq-9g-v5E"/>
                                    <constraint firstItem="r70-dY-K9h" firstAttribute="leading" secondItem="jKf-gb-9r9" secondAttribute="leading" constant="10" id="RHM-lK-yAu"/>
                                    <constraint firstAttribute="width" secondItem="jKf-gb-9r9" secondAttribute="height" multiplier="320:107" id="eO9-Ii-3It"/>
                                    <constraint firstAttribute="bottom" secondItem="r70-dY-K9h" secondAttribute="bottom" constant="15" id="psp-9g-mBC"/>
                                    <constraint firstAttribute="trailing" secondItem="r70-dY-K9h" secondAttribute="trailing" constant="10" id="rFd-e9-Ev9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-U4-bro">
                                <rect key="frame" x="141.5" y="460" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-So-Apx">
                                <rect key="frame" x="250" y="186" width="60" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eB4-So-Apx" secondAttribute="height" multiplier="12:5" id="4oE-6B-QbN"/>
                                    <constraint firstAttribute="height" constant="25" id="QfX-Uz-hOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="zyo-iK-ctO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-6a-pye">
                                <rect key="frame" x="10" y="181" width="230" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="Gvv-p8-XjO">
                                        <rect key="frame" x="0.0" y="28" width="230" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvv-p8-XjO" id="1Yl-PY-3fe">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KgN-Y4-Yaz" id="ceR-bn-Qqf"/>
                                    <outlet property="delegate" destination="KgN-Y4-Yaz" id="ved-Ah-9DM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-oD-lBC">
                                <rect key="frame" x="20" y="453" width="280" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kme-oD-lBC" secondAttribute="height" multiplier="280:51" id="Rnc-vy-Zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchForRecipes:" destination="KgN-Y4-Yaz" eventType="touchUpInside" id="1oQ-Ta-aVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZ3-6a-pye" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="bottom" constant="10" id="1yp-ej-5TD"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" id="7EP-bu-Tsn"/>
                            <constraint firstItem="eB4-So-Apx" firstAttribute="top" secondItem="jKf-gb-9r9" secondAttribute="bottom" constant="15" id="BnQ-yw-rUN"/>
                            <constraint firstItem="eB4-So-Apx" firstAttribute="leading" secondItem="pZ3-6a-pye" secondAttribute="trailing" constant="10" id="C0I-1P-pbe"/>
                            <constraint firstItem="Kme-oD-lBC" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="20" id="Cbs-hY-avZ"/>
                            <constraint firstItem="pZ3-6a-pye" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="10" id="GlY-rC-Oul"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="trailing" secondItem="Jvc-tr-D3O" secondAttribute="trailing" id="Khg-PT-VmU"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="bottom" secondItem="1rY-U4-bro" secondAttribute="bottom" constant="22" id="NIa-vT-tGS"/>
                            <constraint firstItem="Kme-oD-lBC" firstAttribute="top" secondItem="pZ3-6a-pye" secondAttribute="bottom" constant="10" id="O68-Xw-8X6"/>
                            <constraint firstItem="1rY-U4-bro" firstAttribute="leading" secondItem="Jvc-tr-D3O" secondAttribute="leading" constant="141.5" id="SU7-X1-kAN"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="1rY-U4-bro" secondAttribute="trailing" constant="141.5" id="ZZa-92-ccl"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="bottom" secondItem="Kme-oD-lBC" secondAttribute="bottom" constant="15" id="bOc-To-MAe"/>
                            <constraint firstItem="jKf-gb-9r9" firstAttribute="top" secondItem="Jvc-tr-D3O" secondAttribute="top" id="cfO-5o-GFU"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="Kme-oD-lBC" secondAttribute="trailing" constant="20" id="g4g-zB-v6m"/>
                            <constraint firstItem="Jvc-tr-D3O" firstAttribute="trailing" secondItem="eB4-So-Apx" secondAttribute="trailing" constant="10" id="mE1-IU-VQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvc-tr-D3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="oO1-4S-B04">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bIP-aJ-eG3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1rY-U4-bro" id="cGo-oj-8Uz"/>
                        <outlet property="addButton" destination="MDN-Ee-qke" id="olF-L3-DfS"/>
                        <outlet property="clearButton" destination="eB4-So-Apx" id="OxM-gz-LWZ"/>
                        <outlet property="ingredientsTableView" destination="pZ3-6a-pye" id="aR1-Ss-SyB"/>
                        <outlet property="ingredientsTextField" destination="MYe-hO-BgG" id="ama-5O-cRG"/>
                        <outlet property="searchForRecipesButton" destination="Kme-oD-lBC" id="x1i-lE-PK3"/>
                        <segue destination="7vf-pR-c2Q" kind="show" identifier="recipesResultsSegue" id="6MG-qK-03R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBr-Fe-zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-773"/>
        </scene>
        <!--Result Recipes List View Controller-->
        <scene sceneID="JAf-VZ-inl">
            <objects>
                <viewController id="7vf-pR-c2Q" customClass="ResultRecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsN-oH-P8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-3v-n54">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="120" id="eco-Hh-r13" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eco-Hh-r13" id="bZe-5T-Gzu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trH-Ys-8ZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-vh-qCg">
                                                    <rect key="frame" x="249" y="15" width="56" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-h9-Nc6">
                                                            <rect key="frame" x="2" y="10" width="27" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-1a-noR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-Fm-UGQ">
                                                                    <rect key="frame" x="0.0" y="24" width="27" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-WF-VxZ">
                                                            <rect key="frame" x="34" y="4" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="nxr-2S-CPX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-0w-1qA">
                                                            <rect key="frame" x="34" y="30" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Xem-BP-Lt9"/>
                                                                <constraint firstAttribute="width" constant="20" id="e6R-2Y-8Pi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ckH-WF-VxZ" firstAttribute="top" secondItem="VdN-vh-qCg" secondAttribute="top" constant="4" id="9PP-Aw-YwG"/>
                                                        <constraint firstItem="VPs-0w-1qA" firstAttribute="leading" secondItem="N2J-h9-Nc6" secondAttribute="trailing" constant="5" id="Dbn-dD-AOW"/>
                                                        <constraint firstAttribute="bottom" secondItem="VPs-0w-1qA" secondAttribute="bottom" constant="6" id="GBQ-Jz-EGQ"/>
                                                        <constraint firstAttribute="width" secondItem="VdN-vh-qCg" secondAttribute="height" multiplier="1:1" id="Jd7-Gy-dsd"/>
                                                        <constraint firstAttribute="trailing" secondItem="VPs-0w-1qA" secondAttribute="trailing" constant="2" id="Nzu-Od-tyq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckH-WF-VxZ" secondAttribute="trailing" constant="2" id="Obx-xa-cdY"/>
                                                        <constraint firstItem="N2J-h9-Nc6" firstAttribute="leading" secondItem="VdN-vh-qCg" secondAttribute="leading" constant="2" id="Ody-8e-dAs"/>
                                                        <constraint firstItem="N2J-h9-Nc6" firstAttribute="top" secondItem="VdN-vh-qCg" secondAttribute="top" constant="10" id="jkk-ZN-4zF"/>
                                                        <constraint firstItem="ckH-WF-VxZ" firstAttribute="leading" secondItem="N2J-h9-Nc6" secondAttribute="trailing" constant="5" id="tF3-Hh-RSq"/>
                                                        <constraint firstAttribute="bottom" secondItem="N2J-h9-Nc6" secondAttribute="bottom" constant="10" id="tIx-Cf-FfD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-mb-10X">
                                                    <rect key="frame" x="10" y="65" width="47.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-Y3-qVS">
                                                    <rect key="frame" x="10" y="89" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fX5-Y3-qVS" firstAttribute="leading" secondItem="vpE-mb-10X" secondAttribute="leading" id="42B-dh-IPh"/>
                                                <constraint firstItem="trH-Ys-8ZN" firstAttribute="leading" secondItem="bZe-5T-Gzu" secondAttribute="leading" id="BzP-NG-Vjf"/>
                                                <constraint firstAttribute="bottom" secondItem="fX5-Y3-qVS" secondAttribute="bottom" constant="10" id="GIw-Ct-D5S"/>
                                                <constraint firstItem="vpE-mb-10X" firstAttribute="leading" secondItem="bZe-5T-Gzu" secondAttribute="leading" constant="10" id="Mab-ku-4Od"/>
                                                <constraint firstItem="VdN-vh-qCg" firstAttribute="top" secondItem="bZe-5T-Gzu" secondAttribute="top" constant="15" id="PUr-ME-Jwj"/>
                                                <constraint firstAttribute="trailing" secondItem="VdN-vh-qCg" secondAttribute="trailing" constant="15" id="PhM-lx-mVm"/>
                                                <constraint firstItem="fX5-Y3-qVS" firstAttribute="trailing" secondItem="vpE-mb-10X" secondAttribute="trailing" id="TaN-PI-emS"/>
                                                <constraint firstAttribute="bottom" secondItem="trH-Ys-8ZN" secondAttribute="bottom" id="aCx-lc-gHy"/>
                                                <constraint firstAttribute="trailing" secondItem="trH-Ys-8ZN" secondAttribute="trailing" id="apk-o1-5ny"/>
                                                <constraint firstItem="vpE-mb-10X" firstAttribute="top" secondItem="bZe-5T-Gzu" secondAttribute="top" constant="65" id="n74-L3-xhy"/>
                                                <constraint firstItem="trH-Ys-8ZN" firstAttribute="top" secondItem="bZe-5T-Gzu" secondAttribute="top" id="yFb-Fj-Eca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingsImageView" destination="ckH-WF-VxZ" id="MLQ-0T-LP9"/>
                                            <outlet property="ratingsLabel" destination="R2b-1a-noR" id="JlT-5D-t2y"/>
                                            <outlet property="recipeBackgroundImage" destination="trH-Ys-8ZN" id="x9V-bS-Eq3"/>
                                            <outlet property="recipeDetailsLabel" destination="fX5-Y3-qVS" id="vzX-wJ-q72"/>
                                            <outlet property="recipeTitleLabel" destination="vpE-mb-10X" id="fur-kv-Fa0"/>
                                            <outlet property="timerImageView" destination="VPs-0w-1qA" id="rdm-Uv-AHg"/>
                                            <outlet property="timerLabel" destination="Ulw-Fm-UGQ" id="lAb-NA-KuO"/>
                                            <outlet property="view" destination="VdN-vh-qCg" id="cgm-US-pxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vf-pR-c2Q" id="n54-C0-Sz8"/>
                                    <outlet property="delegate" destination="7vf-pR-c2Q" id="E9f-o7-spF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="leading" secondItem="NDc-Xf-MxF" secondAttribute="leading" id="mbT-dY-dBL"/>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="bottom" secondItem="NDc-Xf-MxF" secondAttribute="bottom" id="uFc-9T-8LE"/>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="top" secondItem="NDc-Xf-MxF" secondAttribute="top" id="y1g-A1-U4J"/>
                            <constraint firstItem="BYw-3v-n54" firstAttribute="trailing" secondItem="NDc-Xf-MxF" secondAttribute="trailing" id="yVN-ie-aFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDc-Xf-MxF"/>
                    </view>
                    <connections>
                        <outlet property="resultRecipeListTableView" destination="BYw-3v-n54" id="Kco-96-QJa"/>
                        <segue destination="7ad-aF-v0v" kind="show" identifier="detailedRecipeSegue" id="HhN-hw-a6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npa-FD-ZQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.125" y="-777.46478873239437"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ceC-su-O3C">
            <objects>
                <viewController title="Reciplease" id="7ad-aF-v0v" customClass="DetailedRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-Ib-utl" customClass="DetailedRecipeView" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-5m-baY">
                                <rect key="frame" x="0.0" y="64" width="320" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T5F-5m-baY" secondAttribute="height" multiplier="320:133" id="aVl-lQ-SwL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-gg-6AF">
                                <rect key="frame" x="20" y="409" width="280" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0F-gg-6AF" secondAttribute="height" multiplier="280:51" id="OsL-Uq-yo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDirections:" destination="7ad-aF-v0v" eventType="touchUpInside" id="iP5-8O-nLr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-kz-HlQ">
                                <rect key="frame" x="0.0" y="165.5" width="320" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-Cr-sF0">
                                <rect key="frame" x="0.0" y="197" width="320" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-VS-f8v">
                                <rect key="frame" x="142" y="416" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-HJ-xK8">
                                <rect key="frame" x="251.5" y="79" width="53.5" height="53.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-F7-ok7">
                                        <rect key="frame" x="2" y="10" width="26.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-1b-Am5">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="11"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-UQ-WsR">
                                                <rect key="frame" x="0.0" y="23" width="26.5" height="10.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Nc-Qt2">
                                        <rect key="frame" x="31.5" y="27.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R3k-6P-XeI"/>
                                            <constraint firstAttribute="width" constant="20" id="xSK-1A-Vb8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-Vm-GNR">
                                        <rect key="frame" x="33.5" y="4" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ntM-9A-2DQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cd4-Nc-Qt2" firstAttribute="leading" secondItem="xXE-F7-ok7" secondAttribute="trailing" constant="3" id="2IE-R1-pXp"/>
                                    <constraint firstAttribute="width" secondItem="3ev-HJ-xK8" secondAttribute="height" multiplier="1:1" id="Gpf-6F-O9E"/>
                                    <constraint firstItem="xXE-F7-ok7" firstAttribute="top" secondItem="3ev-HJ-xK8" secondAttribute="top" constant="10" id="Ifb-hs-N19"/>
                                    <constraint firstItem="Byn-Vm-GNR" firstAttribute="leading" secondItem="xXE-F7-ok7" secondAttribute="trailing" constant="5" id="L0v-TE-SAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xXE-F7-ok7" secondAttribute="bottom" constant="10" id="Szi-QO-BlB"/>
                                    <constraint firstItem="Byn-Vm-GNR" firstAttribute="top" secondItem="3ev-HJ-xK8" secondAttribute="top" constant="4" id="Twu-H7-Kxk"/>
                                    <constraint firstAttribute="bottom" secondItem="cd4-Nc-Qt2" secondAttribute="bottom" constant="6" id="VAU-R5-EFg"/>
                                    <constraint firstAttribute="trailing" secondItem="cd4-Nc-Qt2" secondAttribute="trailing" constant="2" id="f7T-Lt-3Hi"/>
                                    <constraint firstItem="xXE-F7-ok7" firstAttribute="leading" secondItem="3ev-HJ-xK8" secondAttribute="leading" constant="2" id="juw-jI-5io"/>
                                    <constraint firstAttribute="trailing" secondItem="Byn-Vm-GNR" secondAttribute="trailing" constant="2" id="qm5-ny-ePW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-9T-P3Z">
                                <rect key="frame" x="15" y="92" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PAF-i8-OvI"/>
                                    <constraint firstAttribute="width" constant="30" id="Ub6-pw-CEW"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="7ad-aF-v0v" eventType="touchUpInside" id="GwR-1k-DyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-t4-Ar1">
                                <rect key="frame" x="259" y="149.5" width="46" height="32.5"/>
                                <state key="normal" image="noFavorite"/>
                                <connections>
                                    <action selector="addToFavoriteList:" destination="7ad-aF-v0v" eventType="touchUpInside" id="Z1H-Ad-d3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDn-t4-Ar1" firstAttribute="top" secondItem="3ev-HJ-xK8" secondAttribute="bottom" constant="17" id="38m-0Z-YPF"/>
                            <constraint firstItem="S0F-gg-6AF" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" constant="20" id="8g6-ch-GIk"/>
                            <constraint firstItem="wMD-9T-P3Z" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" constant="15" id="BbE-9g-KKQ"/>
                            <constraint firstItem="hHm-Cr-sF0" firstAttribute="top" secondItem="T5F-5m-baY" secondAttribute="bottom" id="Cwx-eQ-o2B"/>
                            <constraint firstItem="hHm-Cr-sF0" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" id="F3X-xq-bBQ"/>
                            <constraint firstItem="ynT-kz-HlQ" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" id="GRJ-fp-A8t"/>
                            <constraint firstItem="hHm-Cr-sF0" firstAttribute="top" secondItem="sDn-t4-Ar1" secondAttribute="bottom" constant="15" id="GiH-rR-Y0g"/>
                            <constraint firstItem="hHm-Cr-sF0" firstAttribute="trailing" secondItem="qT3-Tg-Km2" secondAttribute="trailing" id="HYm-3D-5lX"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="sDn-t4-Ar1" secondAttribute="trailing" constant="15" id="OSB-tB-ulz"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="3ev-HJ-xK8" secondAttribute="trailing" constant="15" id="Rwv-SP-mFj"/>
                            <constraint firstItem="3ev-HJ-xK8" firstAttribute="top" secondItem="qT3-Tg-Km2" secondAttribute="top" constant="15" id="VCQ-Q8-kAZ"/>
                            <constraint firstItem="S0F-gg-6AF" firstAttribute="top" secondItem="hHm-Cr-sF0" secondAttribute="bottom" constant="10" id="VFc-Z4-EXM"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="bottom" secondItem="A5m-VS-f8v" secondAttribute="bottom" constant="22" id="Viv-zX-RvA"/>
                            <constraint firstItem="wMD-9T-P3Z" firstAttribute="top" secondItem="qT3-Tg-Km2" secondAttribute="top" constant="28" id="W49-iP-4J3"/>
                            <constraint firstItem="T5F-5m-baY" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" id="Xqg-nK-fIw"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="A5m-VS-f8v" secondAttribute="trailing" constant="141" id="ary-E2-hkD"/>
                            <constraint firstItem="sDn-t4-Ar1" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" constant="259" id="bQO-gj-4UU"/>
                            <constraint firstItem="T5F-5m-baY" firstAttribute="trailing" secondItem="qT3-Tg-Km2" secondAttribute="trailing" id="dx0-Cj-wKV"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="S0F-gg-6AF" secondAttribute="trailing" constant="20" id="fM3-j2-TJg"/>
                            <constraint firstItem="hHm-Cr-sF0" firstAttribute="top" secondItem="ynT-kz-HlQ" secondAttribute="bottom" constant="5" id="fP8-1J-UFR"/>
                            <constraint firstItem="A5m-VS-f8v" firstAttribute="leading" secondItem="qT3-Tg-Km2" secondAttribute="leading" constant="142" id="gNU-wI-GR8"/>
                            <constraint firstItem="T5F-5m-baY" firstAttribute="top" secondItem="qT3-Tg-Km2" secondAttribute="top" id="ugr-zu-siQ"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="bottom" secondItem="S0F-gg-6AF" secondAttribute="bottom" constant="15" id="wZB-RW-QsP"/>
                            <constraint firstItem="qT3-Tg-Km2" firstAttribute="trailing" secondItem="ynT-kz-HlQ" secondAttribute="trailing" id="x60-h1-trM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qT3-Tg-Km2"/>
                        <connections>
                            <outlet property="activityIndicator" destination="A5m-VS-f8v" id="z1V-gI-d8l"/>
                            <outlet property="detailedRecipeBackgroundImageView" destination="T5F-5m-baY" id="9eB-6S-jZa"/>
                            <outlet property="detailedRecipeDescriptionTextView" destination="hHm-Cr-sF0" id="pKM-n8-t2D"/>
                            <outlet property="detailedRecipeNameLabel" destination="ynT-kz-HlQ" id="Nri-3u-4am"/>
                            <outlet property="getDirectionsButton" destination="S0F-gg-6AF" id="h0q-md-rKh"/>
                            <outlet property="ratingLabel" destination="ohS-1b-Am5" id="m6X-Bb-jKD"/>
                            <outlet property="timerLabel" destination="bco-UQ-WsR" id="YmT-Wt-IZj"/>
                            <outlet property="view" destination="3ev-HJ-xK8" id="FDU-dR-h7U"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailedRecipeView" destination="UsY-Ib-utl" id="pZ6-pO-so0"/>
                        <outlet property="favoriteButton" destination="sDn-t4-Ar1" id="Rg9-VP-L12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-CL-cV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.75" y="-777.46478873239437"/>
        </scene>
        <!--Search-->
        <scene sceneID="nKB-cd-OsJ">
            <objects>
                <navigationController id="qp2-jq-jgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="1vU-Kw-SAR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aK-sR-hq0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgN-Y4-Yaz" kind="relationship" relationship="rootViewController" id="U5O-og-BWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PX-ZG-d5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteIcon" width="51.200000762939453" height="51.200000762939453"/>
        <image name="noFavorite" width="51.200000762939453" height="51.200000762939453"/>
        <image name="rating" width="409.60000610351562" height="409.60000610351562"/>
        <image name="searchIcon" width="51.200000762939453" height="51.200000762939453"/>
        <image name="share" width="51.200000762939453" height="51.200000762939453"/>
        <image name="timer" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
